.clearf {
  clear: both;
}
.clearf:after,
.clearf:before {
  content: " ";
  display: table;
  clear: both;
}
.sizing-border {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.sizing-content {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
}
._cl_main {
  color: #f36f36 !important;
}
._cl_prim {
  color: #37cfdd !important;
}
._cl_high {
  color: #f00d23 !important;
}
._cl_gray {
  color: #424242 !important;
}
._cl_blue {
  color: #199cb7!important;
}
._pu_cl {
  color: #72b656!important;
}
._bg_w {
  background: #fff!important;
}
._bg_high {
  background: #f00d23 !important;
}
._bg_main {
  background: #f36f36 !important;
  color: #fff;
}
._bg_prim {
  background: #37cfdd !important;
}
._bg_white {
  background: #fff;
}
._fb_bg {
  background: #3b5999;
}
._gg_bg {
  background: #dd4b39;
}
.mgb-10 {
  margin-bottom: 10px;
}
.mgb-15 {
  margin-bottom: 15px;
}
.mgb-20 {
  margin-bottom: 20px;
}
.mgb-25 {
  margin-bottom: 25px;
}
.mgb-30 {
  margin-bottom: 30px;
}
.mgr-5 {
  margin-right: 5px;
}
.mgr-20 {
  margin-right: 20px;
}
.mgt-10 {
  margin-top: 10px;
}
.pdb-30 {
  padding-bottom: 30px;
}
.pdb-15 {
  padding-bottom: 15px;
}
._w_50 {
  width: 50px!important;
  display: inline-block;
}
header {
  background: #244b5e;
  height: 55px;
  margin-bottom: 35px;
}
header .logo_col {
  padding: 7.5px 10px;
  height: 55px;
}
ol._head_steps {
  list-style: none;
  margin: 0;
  padding-right: 34px;
}
ol._head_steps li {
  color: #869198;
  text-transform: uppercase;
  position: relative;
  height: 55px;
  margin: 0 -26px 0 0;
  background: #244b5e;
  line-height: 18px;
  font-size: 0.92857143rem;
  display: inline-block;
  padding: 20px 55px 0 60px;
  font-weight: 600;
}
ol._head_steps li:after {
  position: absolute;
  top: 8px;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  width: 39px;
  height: 38px;
  border: 1px solid #9b9b9b;
  border-bottom: 0;
  border-left: 0;
  background-color: #244b5e;
  content: '';
  right: 2px;
  z-index: 9;
}
ol._head_steps li i {
  font-size: 1.2rem;
  color: #04bd00;
  margin-right: 5px;
}
ol._head_steps li.active {
  background: #199cb7;
  color: #fff;
}
ol._head_steps li.active:after {
  background: #199cb7;
}
ol._head_steps li:first-child:before {
  position: absolute;
  top: 8px;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  width: 39px;
  height: 38px;
  border: 1px solid #9b9b9b;
  border-bottom: 0;
  border-left: 0;
  background-color: #244b5e;
  content: '';
  left: -19px;
  z-index: 2;
}
._pn_title {
  font-size: 1rem;
  color: #333;
  font-weight: 600;
}
.h_logo {
  padding: 5px 0;
}
._co_lb {
  font-size: 0.85714286rem;
  color: #333;
  margin-top: 4px;
}
.st_left_col .panel {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}
.st_left_col .panel-body {
  padding-top: 30px;
  padding-bottom: 30px;
}
.st_right_col .panel {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}
.st_right_col .panel-body {
  padding-top: 3px;
  padding-bottom: 3px;
}
._co_text {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  font-size: 0.85714286rem;
  padding: 3px 7px;
  border: 1px solid #ccc;
  min-height: 28px;
}
._co_smlb {
  font-size: 0.85714286rem;
  font-weight: normal;
}
._co_smlb input {
  margin-right: 5px;
  vertical-align: middle;
  margin-top: 0;
}
._sc_group {
  height: 40px;
  display: inline-block;
  color: #fff;
  margin-bottom: 15px;
}
._sc_group i,
._sc_group span {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  float: left;
}
._sc_group i {
  width: 40px;
  padding: 0 11px;
  font-size: 1.71428571rem;
}
._sc_group span {
  line-height: 38px;
  text-align: center;
  background: #fff;
  width: calc(100% - 1px -  40px);
  height: 38px;
  margin-top: 1px;
  padding: 0 15px;
  font-weight: 600;
}
._fb_group {
  background: #3b5999;
}
._fb_group span {
  color: #3b5999;
}
._gg_group {
  background: #dd4b39;
}
._gg_group span {
  color: #dd4b39;
}
._social_login ._sc_group {
  display: block;
}
._co_table thead th {
  font-size: 0.78571429rem;
}
._co_table tr td {
  font-size: 0.85714286rem;
}
._co_table ._co_total td {
  font-weight: 600;
  font-size: 1.14285714rem;
}
._co_table ._co_ship td {
  color: #04bd00;
}
._ssl_secure img {
  max-width: 120px;
}
.co_footer {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding: 15px 0;
}
.co_footer p {
  margin-bottom: 1px;
  font-size: 0.78571429rem;
}
label._lb_title {
  font-size: 0.85714286rem;
  display: block;
  padding: 5px 15px;
}
label._lb_title input {
  margin: 0 5px 0;
  vertical-align: middle;
}
.billing_box ._lb_title {
  border: 1px solid #ddd;
  margin-bottom: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  padding: 5px;
}
.billing_box .collapse,
.billing_box .well {
  border-top: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
}
.billing_box .well {
  background: #fff;
}
ul.addr-tabs {
  border: none;
}
ul.addr-tabs > li a {
  font-size: 0.92857143rem;
  color: #424242;
  padding: 0;
  border: none;
}
ul.addr-tabs > li a:focus,
ul.addr-tabs > li a:active {
  border: none;
  padding: 0;
}
ul.addr-tabs > li.active a {
  color: #199cb7;
  padding: 0;
  border: none;
}
ul.addr-tabs > li.active a:active,
ul.addr-tabs > li.active a:focus,
ul.addr-tabs > li.active a:hover {
  color: #199cb7;
  padding: 0;
  border: none;
}
ul.addr-tabs li:first-child a {
  margin-right: 10px;
}
._lb_media {
  display: block;
  margin-bottom: 10px;
  font-size: 0.92857143rem;
  font-weight: normal;
  padding-left: 20px;
  position: relative;
}
._lb_media input {
  position: absolute;
  top: -2px;
  left: 0;
}
._co_btn_40 {
  min-width: 40%;
}
ul.payment-tabs {
  margin: -31px -16px 30px -16px;
}
ul.payment-tabs li {
  max-width: 110px;
  text-align: center;
}
ul.payment-tabs li a {
  font-size: 0.85714286rem;
  color: #424242;
  border-right: 1px solid #ddd;
  padding: 10px 5px;
  margin: 0;
}
ul.payment-tabs li i {
  font-size: 2rem;
}
ul.payment-tabs li span,
ul.payment-tabs li strong {
  display: block;
  margin-bottom: 3px;
  font-weight: normal;
  min-height: 35px;
}
ul.payment-tabs li input {
  display: inline-block;
}
ul.payment-tabs li.active a,
ul.payment-tabs li a:hover {
  color: #04bd00;
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
ul.payment-tabs li.active a:focus,
ul.payment-tabs li.active a:active,
ul.payment-tabs li.active a:hover {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -o-border-radius: 0;
  border-left: none;
}
ul.payment-tabs li:first-child.active a:hover,
ul.payment-tabs li:first-child.active a:focus,
ul.payment-tabs li:first-child.active a:active {
  border-left: 1px solid #ddd;
}
._ssm_link {
  font-size: 0.71428571rem;
  color: #199cb7;
}
._ssm_link:hover {
  color: #424242;
}
.cart_header {
  margin-top: -25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.cart_title {
  font-size: 1.28571429rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}
.up-down-select {
  height: 25px;
  line-height: 25px;
  display: inline-block;
  width: 90px;
  position: relative;
  text-align: center;
  overflow: hidden;
  border: 1px solid #e3e3e3;
}
.up-down-select .btn-up-down {
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  display: inline-block;
  float: left;
  font-size: 0.8rem;
  line-height: 1.7rem;
  cursor: pointer;
  color: #646464;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.up-down-select .btn-up-down.down {
  left: 0;
  border-right: 1px solid #e3e3e3;
}
.up-down-select .btn-up-down.up {
  right: 0;
  border-left: 1px solid #e3e3e3;
}
.up-down-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  line-height: 18px;
  display: inline-block;
  border: none;
  padding: 3px 15px;
}
.cart_table a {
  cursor: pointer;
}
.cart_table a:hover {
  color: #424242;
}
.cart_table thead tr {
  background: transparent;
}
.cart_table thead tr th {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
}
.cart_table ._popup_price del {
  display: block;
}
.cart_table tr {
  background: #f8f8f8;
}
.cart_table tr td {
  border-bottom: 10px solid #fff;
}
.cart_table tr ._ci_image img {
  max-width: 140px;
}
._ci_title {
  font-size: 1.14285714rem;
}
._ci_remove {
  color: #666;
  font-size: 1.4rem;
}
._ci_remove:hover {
  color: #000;
}
.sumary_list li ._table_col {
  padding: 10px 5px;
}
@media screen and (max-width: 992px) {
  header {
    height: auto;
  }
  ol._head_steps li {
    padding: 20px 49px 0 34px;
  }
}
@media screen and (max-width: 768px) {
  ol._head_steps li {
    padding: 20px 5px;
    margin: 0;
  }
  ol._head_steps li:after {
    display: none;
  }
  ol._head_steps li:first-child:before {
    display: none;
  }
}
